<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			span {
				font-size: 1.5rem;
				font-weight: bold;
				padding: 0.5rem;
			}
			p {
				margin: 0;
			}
			.plan {
				display: flex;
				flex-direction: row;
				gap: 10px;
			}
			.plan-table {
				text-align: center;
				border: 1px solid #eaebeb;
				width: 20rem;
			}
			.plan button {
				border-radius: 0.5rem;
				width: 100%;
				padding: 0.5rem 0;
				font-size: 1.2rem;
				margin-top: 1rem;
			}
			.btn-basic {
				background-color: transparent;
				border: 1px solid #147ffa;
				color: #147ffa;
			}
			.btn-pro {
				background-color: #147ffa;
				border: 1px solid #147ffa;
				color: #fff;
			}
		</style>
		<title>JS Excercise</title>
	</head>
	<body>
		<script src="ex21102021.js"></script>
	</body>
</html>
